<html>

  <head>

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <style>
    body
    {
      background-color: #2a3990;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .center-div
    {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      color: white;
      vertical-align: middle;
      top: 50%;
      margin-top: -50px;
    }
    h1 {
      font-family: 'Pacifico', sans-serif;
      font-weight: 300;
      font-size: 80px;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 200;
      font-size: 30px;
      margin: 10;
    }
  </style>
</head>
<body>
  <div class="center-div">
    <h1> Fetch </h1>
    <h2> Better Employee Onboarding</h2>
  </div>
</body>

