<html>

  <head>


  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

  <style>
    body
    {
      background-color: #f9f9f9;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .center-div
    {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      color: black;
      vertical-align: middle;
      top: 50%;
      margin-top: -50px;
    }
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 80px;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 400;
      font-size: 30px;
      margin: 10;
    }
  </style>
</head>
<body>
  <div class="center-div">
    <h1> MERLIN </h1>
    <h2> Onboarding Staff & Offshoring Made Easy</h2>
  </div>
</body>

