<html>

<head>


  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>
    body {
      background-color: black;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background-image: url('images/nightsky5.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .center-div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      color: white;
      vertical-align: middle;
      top: 40%;
      margin-top: -50px;
      font-family: 'Open Sans', sans-serif;
    }
    
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 80px;
      padding: 0;
      margin: 0;
      text-shadow: 2px 2px 5px #555;
    }
    
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 200;
      font-size: 30px;
      margin: 10;
      text-shadow: 1px 1px 5px #555;
    }
    
    .email {
      width: 300px;
      padding: 10px;
      font-size: 20px;
    }
    
    .btn {
      position: relative;
      outline: 0;
      border: 0;
      display: inline-block;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 6px;
      margin: 10px 8px;
      line-height: 36px;
      min-height: 36px;
      background: 0 0;
      white-space: nowrap;
      min-width: 88px;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      font-style: inherit;
      font-variant: inherit;
      font-family: inherit;
      text-decoration: none;
      cursor: pointer;
      overflow: hidden;
      transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
      color: rgba(255, 255, 255, 0.87);
      background-color: rgb(103, 58, 183);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
      text-transform: none;
      font-size: 20px;
      padding: 5px 10px;
      display: inline-block;
      width: 120px;
      border-radius: 3px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="center-div">
    <h1> MERLIN </h1>
    <h2> Onboarding magically simple</h2>
    <p> Sign Up for Early Access Invite </p>
    <form action="//startuppilots.us12.list-manage.com/subscribe/post?u=bec57b6339bfe0d6ca96c1c8d&amp;id=a3a99f36ab" method="post"
      id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="text" class="email" name="EMAIL" required="required" placeholder="arthur@camelot.com"> <br>
      <input type="submit" method="post" class="btn" value="Subscribe">
    </form>
  </div>
</body>